header:
    #title:
    #text: 
    #button: Projetos
    #buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "PET-INF"
    text: ""
    section: services
    list:
      - title: "O Programa"
        desc: <p align="justify">Organizado pelo MEC, o PET - Programa de Educação Tutorial - reúne bolsistas que contam com a tutoria de docentes. O objetivo é uma formação completa durante a graduação, através da realização de projetos que funcionam segundo os princípios de ensino, pesquisa e extensão. <a href="http://portal.mec.gov.br/component/tags/tag/32496" target="_blank"><b>Clique aqui</b></a> para saber mais!</p>
        icon: fas fa-graduation-cap #find more at https://fontawesome.com/icons
      - title: "Nossa História"
        desc: <p align="justify">O PET-Inf foi criado na PUCRS em novembro de 1991, tendo como primeiro tutor o professor Álvaro Guarda. O grupo reúne alunos da graduação de vários cursos da área de tecnologia da universidade, desenvolvendo atividades com prioridade à diversidade de conhecimentos que vão além do currículo formal. <a href="http://www.pucrs.br/politecnica/amplie-sua-formacao/programa-de-educacao-tutorial" target="_blank"><b>Saiba mais!</b></a></p>
        icon: fas fa-university      
      - title: "Faça Parte do Grupo!"
        desc: <p align="justify">Os editais são abertos no início do semestre ou quando há vagas, fique à vontade para falar conosco na sessão de contato ao final da página!</p>
            
            <ul>

                <li>Edital 2020/1 - Encerrado</li>

                <li>Edital 2020/2 - Encerrado</li>

            </ul>
        #button: Projetos
        #buttonlink: "#portfolio" # "#{section}" or "URL/page link" 
        icon: fas fa-users
    button: Acesse Nosso Blog!
    buttonlink: "https://jessesrodrigues.github.io/blog" # "#{section}" or "URL/page link"
  
portfolio:
    title: "Projetos"
    text: "Veja os trabalhos em desenvolvimento!"
    section: portfolio

timeline:
    title: "História" 
    text: "Projetos já realizados!"
    section: timeline
    events:
      - title: "Criação do PET-Informática"
        year: "Novembro 1991"
        desc: "O PET-Inf foi criado na PUCRS ao final de 1991, tendo como primeiro tutor o professor Álvaro Guarda."
        image: assets/img/timeline/1.jpg
        alt: 
        #align: left
      - title: "Tutores do PET-Inf"
        year: "1991 - 2020"
        desc: "<ul>

                <li>Prof. Dr. Álvaro Guarda: 1991-1993</li>

                <li>Prof. Dr. Afonso Orth: 1993-1996</li>

                <li>Prof. Dr. Fabiano Hessel: 2001-2002</li>

                <li>Prof. Dr. Luís Lamb: 2002</li>

                <li>Prof. Dr. Lúcia Giraffa: 2002-2005</li>

                <li>Prof. Dr. Alfio Martini: 2005-2010</li>

                <li>Prof. Dr. Celso Maciel: 2010-11 | 1996-2000</li>

                <li>Prof. Dr. Tiago Ferreto: 2011 - Atual</li>

            </ul> "
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Clique aqui</br> para saber mais!"

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title:
      - title: "PUCRS"
        url: http://www.pucrs.br/
        logo: assets/img/clients/logo-PUCRS.png
      - title: "PET-MEC"
        url: http://portal.mec.gov.br/component/tags/tag/32496
        logo: assets/img/clients/logo-Mec-.png
    
team:
    title: "Nossa equipe"
    #text: "Lorem ipsum dolor sit amet consectetur."
    #subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people2:
      - name: "Prof. Dr. Tiago Ferreto"
        role: "Ph.D. em Ciência da Computação <br> Tutor"
        image: assets/img/team/TiagoF.png
        social:
          - url: https://github.com/
            icon: fab fa-github
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
    people:
      - name: "Felipe Ferro"
        role: "<b>Ciência da Computação</b> <br> Ingresso: 09/2018"
        image: assets/img/team/FelipeF.jpg
        social:
          - url: https://github.com/Felipe3Ferro
            icon: fab fa-github
          - url: https://www.linkedin.com/in/felipe-ferro-76a077191/
            icon: fab fa-linkedin-in
      - name: "Henrique Derlam"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 09/2020"
        image: assets/img/team/HenriqueD.png
        social:
          - url: https://github.com/henrique-zw
            icon: fab fa-github
          - url: https://www.linkedin.com/in/henrique-derlam-952a941b5/
            icon: fab fa-linkedin-in
      - name: "Henrique Feijó"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/HenriqueF.png
        social:
          - url: https://github.com/thehenrik18 
            icon: fab fa-github
          - url: https://www.linkedin.com/in/henrique-feij%C3%B3-4245491b7
            icon: fab fa-linkedin-in
      - name: "Jessé Rodrigues"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 07/2020"
        image: assets/img/team/JesseR.jpg
        social:
          - url: https://github.com/JesseSRodrigues
            icon: fab fa-github
          - url: https://www.linkedin.com/in/jessé-rodrigues-8522031b4
            icon: fab fa-linkedin-in
      - name: "Lucas Buffet"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 04/2020"
        image: assets/img/team/LucasB.jpg
        social:
          - url: https://github.com/lebuffet02
            icon: fab fa-github
          - url: https://www.linkedin.com/in/lucas-buffet-28b7061b4/
            icon: fab fa-linkedin-in
      - name: "Luiz Otávio"
        role: "<b>Sistemas de Informação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/LuizO.jpg
        social:
          - url: https://github.com/Wolxf2
            icon: fab fa-github
          - url: https://www.linkedin.com/in/luiz-ot%C3%A1vio-jirkowsky-e-silva-b114741b7/
            icon: fab fa-linkedin-in
      - name: "Pedro Filippi"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/PedroF.png
        social:
          - url: https://github.com/pedrofilippi
            icon: fab fa-github
          - url: https://www.linkedin.com/in/pedro-filippi-4584741b7/
            icon: fab fa-linkedin-in
      - name: "Pedro Machado"
        role: "<b>Ciência da Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/PedroM.jpg
        social:
          - url: https://github.com/Pedro30Machado
            icon: fab fa-github
          - url: https://www.linkedin.com/in/pedro-machado-3a74741b7
            icon: fab fa-linkedin-in
      - name: "Pedro Rogoski"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 04/2020"
        image: assets/img/team/PedroR.jpeg
        social:
          - url: https://github.com/Rogoski21
            icon: fab fa-github
          - url: https://www.linkedin.com/in/pedro-maia-rogoski-705119183/
            icon: fab fa-linkedin-in
      - name: "Rafael Shaker"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/RafaelS.jpeg
        social:
          - url: https://github.com/Rafael-Schaker
            icon: fab fa-github
          - url: https://www.linkedin.com/in/rafael-schaker-7b63821b6/
            icon: fab fa-linkedin-in
      - name: "Thiago Borges"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 09/2020"
        image: assets/img/team/ThiagoB.png
        social:
          - url: https://github.com/thiagoab02
            icon: fab fa-github
          - url: https://www.linkedin.com/in/thiago-aborges/
            icon: fab fa-linkedin-in
      - name: "Waldyr Schneider"
        role: "<b>Ciência da Computação</b> <br> Ingresso: 04/2020"
        image: assets/img/team/WaldyrS.jpeg
        social:
          - url: https://github.com/WaldyrSchneider
            icon: fab fa-github
          - url: https://www.linkedin.com/in/waldyr-schneider/
            icon: fab fa-linkedin-in
          
contact:
    title: "Fale Conosco"
    text: "Envie um email para loremipsum@lorem.ipsum"
    section: contact
    
footer:
    legal: "Política de Privacidade"
    social: 
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
