header:
    title: Escola Politécnica - PUCRS
    text: PET Informática 
    #button: Projetos
    #buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "PET-Informática"
    text: 
    section: services
    list:
      - title: "O Programa"
        desc: <p align="justify">Organizado pelo MEC, o PET - Programa de Educação Tutorial - reúne bolsistas que contam com a tutoria de docentes. O objetivo é uma formação completa durante a graduação, através da realização de projetos que funcionam segundo os princípios de ensino, pesquisa e extensão. <a href="http://portal.mec.gov.br/component/tags/tag/32496" target="_blank"><b>Clique aqui</b></a> para saber mais!</p>
        icon: fas fa-graduation-cap #find more at https://fontawesome.com/icons
      - title: "Nossa História"
        desc: <p align="justify">O PET-Inf foi criado na PUCRS em novembro de 1991, tendo como primeiro tutor o professor Álvaro Guarda. O grupo reúne alunos da graduação de vários cursos da área de tecnologia da universidade, desenvolvendo atividades com prioridade à diversidade de conhecimentos que vão além do currículo formal. <a href="http://www.pucrs.br/politecnica/amplie-sua-formacao/programa-de-educacao-tutorial" target="_blank"><b>Saiba mais!</b></a></p>
        icon: fas fa-university      
      - title: "Faça Parte do Grupo!"
        desc: <p align="justify">Os editais são abertos no início do semestre ou quando há vagas, fique à vontade para falar conosco na seção de contato ao final da página!</p>
            
            <ul>

                <li>Edital 2021/1 - Encerrado</li>
                <li>Edital 2021/2 - Encerrado</li>

            </ul>
       # buttonlink: "/selecao" # "#portfolio" # "#{section}" or "URL/page link" 
        icon: fas fa-users
    #button: Acesse Nosso Blog!
    #buttonlink: "https://petinfpucrs.github.io/blog" # "#{section}" or "URL/page link"
  


talks:
    title: "PET-Talks"
    text: "Ciclo de Palestras do PET-Informática"
    section: talks



portfolio:
    title: "Projetos"
    text: "Veja os trabalhos em desenvolvimento!"
    section: portfolio



clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title:
      - title: "PUCRS"
        url: http://www.pucrs.br/
        logo: assets/img/clients/logo-PUCRS.png
      - title: "PET-MEC"
        url: http://portal.mec.gov.br/component/tags/tag/32496
        logo: assets/img/clients/logo-Mec-.png
    
timeline:
    title: "História" 
    #text: "Projetos já realizados!"
    section: timeline
    events:
      - title: "Criação do PET-Informática"
        year: "Novembro 1991"
        desc: "O PET-Inf foi criado na PUCRS ao final de 1991, tendo como primeiro tutor o professor Álvaro Guarda."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Tutores do PET-Inf"
        year: "1991 - 2020"
        desc: "<ul>
                <li>Prof. Dr. Álvaro Guarda: 1991-1993</li>
                <li>Prof. Dr. Afonso Orth: 1993-1996</li>
                <li>Prof. Dr. Celso Maciel: 1996-2000 | 2010-2011</li>
                <li>Prof. Dr. Fabiano Hessel: 2001-2002</li>
                <li>Prof. Dr. Luís Lamb: 2002</li>
                <li>Prof. Dr. Lúcia Giraffa: 2002-2005</li>
                <li>Prof. Dr. Alfio Martini: 2005-2010 | 2018</li>
                <li>Prof. Dr. Rafael Garibotti: 2019</li>
                <li>Prof. Dr. Tiago Ferreto: 2011-2017 | 2020-Atual</li>
            <ul/> "
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
    end: "Faça parte <br> da nossa <br> história!"
    
team:
    title: "Nossa Equipe"
    #text: "Lorem ipsum dolor sit amet consectetur."
    #subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    tutor:
      - name: "Prof. Dr. Tiago Ferreto"
        role: "Ph.D. em Ciência da Computação <br> <b>Tutor</b>"
        image: assets/img/team/TiagoF.png
        social:
          - url: https://github.com/tiagoferreto
            icon: fab fa-github
          - url: https://www.linkedin.com/in/tiagoferreto/
            icon: fab fa-linkedin-in
    petianos:
      - name: "Arthur Ilha"
        role: "<b>Sistemas de Informação</b> <br> Ingresso: 05/2021"
        image: assets/img/team/ArthurIlha.jpg
        social:
          - url: https://github.com/arthurilha
            icon: fab fa-github
          - url: https://www.linkedin.com/in/arthur-battistel-ilha-b3121b211/
            icon: fab fa-linkedin-in
      - name: "Guilherme Kollet"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2021"
        image: assets/img/team/GuilhermeSeKK.jpg
        social:
          - url: https://github.com/guilhermekollet
            icon: fab fa-github
          - url: https://www.linkedin.com/in/guilherme-serafim-kollet-73946335/
            icon: fab fa-linkedin-in
      - name: "João Boer"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 05/2021"
        image: assets/img/team/JoaoB.jpg
        social:
          - url: https://github.com/JoaoVitorBoer
            icon: fab fa-github
          - url: https://www.linkedin.com/in/jo%C3%A3o-vitor-boer-abitante-837b19210/
            icon: fab fa-linkedin-in
      - name: "Lucas Barros"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 09/2021" 
        image: assets/img/team/LucasBarross.jpg
        social: 
          - url: https://github.com/LBarros98
            icon: fab fa-github
          - url: https://www.linkedin.com/in/lucas-indrusiak-de-barros-33081a205/
            icon: fab fa-linkedin-in      
      - name: "Lucas Ehara"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 09/2021"
        image: assets/img/team/LucasE2.png
        social:
          - url: https://github.com/LucasEhara
            icon: fab fa-github
          - url: https://www.linkedin.com/in/lucas-ehara-4b6b2b204/
            icon: fab fa-linkedin-in
      - name: "Luiz Buzzacaro"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 05/2021"
        image: assets/img/team/LuizB.jpg
        social:
          - url: https://github.com/Buzzaz01
            icon: fab fa-github
          - url: https://www.linkedin.com/in/luiz-ribeiro-buzzacaro-582703143/
            icon: fab fa-linkedin-in
      - name: "Luiza Valentini"
        role: "<b>Engenharia de Software</b> <br> Ingresso: 05/2021"
        image: assets/img/team/LuizaV.jpg
        social:
          - url: https://github.com/luizavalentini
            icon: fab fa-github
          - url: https://www.linkedin.com/in/luiza-valentini-143299aa
            icon: fab fa-linkedin-in
      - name: "Rafael Schaker"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 09/2020"
        image: assets/img/team/RafaelS.jpeg
        social:
          - url: https://github.com/Rafael-Schaker
            icon: fab fa-github
          - url: https://www.linkedin.com/in/rafael-schaker-7b63821b6/
            icon: fab fa-linkedin-in
      - name: "Rijckard Rommel"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 05/2021"
        image: assets/img/team/Riji.jpeg
        social:
          - url: https://github.com/Rijckard1
            icon: fab fa-github
          - url: https://www.linkedin.com/in/rijckard-vizzenzo-rommel-528b73210/
            icon: fab fa-linkedin-in
      - name: "Thiago Trautwein"
        role: "<b>Engenharia de Computação</b> <br> Ingresso: 05/2021"
        image: assets/img/team/ThiagoT.jpg
        social:
          - url: https://github.com/ThiagoTrautwein
            icon: fab fa-github
          - url: https://www.linkedin.com/in/thiago-trautwein-santos-437288211/
            icon: fab fa-linkedin-in
      
            
contact:
    title: "Fale Conosco"
    text: "Envie um email para petinf.pucrs@gmail.com"
    section: contact
    
footer:
    legal: "Política de Privacidade"
    social:  
      - url: https://www.facebook.com/petinf.pucrs/
        icon: "fab fa-facebook-f"
      - url: https://github.com/petinfpucrs
        icon: "fab fa-github"
      - url: https://www.instagram.com/petinfpucrs/
        icon: "fab fa-instagram"
      - url: https://www.youtube.com/channel/UCXV9sR-jPpBUiCKUX3rJG6A
        icon: "fab fa-youtube"
# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
